<project xmlns="com.autoesl.autopilot.project" name="maxi_feature" top="feature">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../testim.jpg" sc="0" tb="1" cflags=" "/>
        <file name="maxi_feature/feature.h" sc="0" tb="false" cflags=""/>
        <file name="maxi_feature/feature.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

