<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="yuv2rgb" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuv2rgb" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="38400"/>
<option name="port" positionalBoolean="4" value="frame_in"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="featureh"/>
<option name="offset" value="slave"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="bounding"/>
<option name="offset" value="slave"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="boundingBoxes"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="UNROLL">
<option name="factor" value="8"/>
</pragma>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="feature" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
